<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application shell components: navigation, workspaces, debug console for AvaloniaAppKit template.</Description>
    <PackageId>AvaloniaAppKit.AppShell</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaAppKit.Core\AvaloniaAppKit.Core.csproj" />
  </ItemGroup>

</Project>
