# template_blueprint

./: .editorconfig  .gitignore  ATTRIBUTIONS.md  AvaloniaAppKit.sln  AvaloniaTemplateBlueprint.sln  Directory.Build.props  LICENSE  README.md  TemplateBlueprint.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  PRIVACY.md  QUICK_START.md
samples/: README.md
src/AvaloniaAppKit.AppShell/: AvaloniaAppKit.AppShell.csproj
src/AvaloniaAppKit.AppShell/Behaviors/: KeyboardAcceleratorsBehavior.cs  WindowCloseGuardBehavior.cs
src/AvaloniaAppKit.AppShell/Controls/: NavigationSidebar.axaml  NavigationSidebar.axaml.cs  WorkspaceTabs.axaml  WorkspaceTabs.axaml.cs
src/AvaloniaAppKit.AppShell/Services/: ConsoleWindowLoggerProvider.cs  LogRedactionService.cs  ProjectDirtyTracker.cs  StdOutCaptureService.cs
src/AvaloniaAppKit.AppShell/ViewModels/: NavigatorItemViewModel.cs  WorkspaceManager.cs  WorkspaceViewModel.cs
src/AvaloniaAppKit.AppShell/Windows/: ColumnRoleMapperDialog.axaml  ColumnRoleMapperDialog.axaml.cs  DebugConsoleWindow.axaml  DebugConsoleWindow.axaml.cs
src/AvaloniaAppKit.Controls/: AvaloniaAppKit.Controls.csproj
src/AvaloniaAppKit.Controls/Behaviors/: FindReplaceBehavior.cs
src/AvaloniaAppKit.Controls/Extensions/: CellSelectionBehavior.cs  ClipboardBehavior.cs  GridSearchAdapter.cs
src/AvaloniaAppKit.Core/: AvaloniaAppKit.Core.csproj
src/AvaloniaAppKit.Core/Contracts/: IAppSettingsService.cs  IColumnRoleMapper.cs  IDataImportService.cs  IDataSource.cs  IDialogService.cs  IGridSearchAdapter.cs  ILogConsoleSink.cs  IProjectDirtyTracker.cs  IProjectPersistence.cs  IRecentFilesService.cs  IWorkspace.cs  IWorkspaceHost.cs
src/AvaloniaAppKit.Core/Models/: SpreadsheetColumn.cs  SpreadsheetRow.cs
src/AvaloniaAppKit.Core/Services/: CsvImportService.cs
src/AvaloniaAppKit.Import.Excel/: AvaloniaAppKit.Import.Excel.csproj  ExcelImportService.cs
src/AvaloniaTemplateBlueprint.AppShell/: AvaloniaTemplateBlueprint.AppShell.csproj
src/AvaloniaTemplateBlueprint.AppShell/Behaviors/: KeyboardAcceleratorsBehavior.cs  WindowCloseGuardBehavior.cs
src/AvaloniaTemplateBlueprint.AppShell/Controls/: NavigationSidebar.axaml  NavigationSidebar.axaml.cs  WorkspaceTabs.axaml  WorkspaceTabs.axaml.cs
src/AvaloniaTemplateBlueprint.AppShell/Services/: ConsoleWindowLoggerProvider.cs  LogRedactionService.cs  ProjectDirtyTracker.cs  StdOutCaptureService.cs
src/AvaloniaTemplateBlueprint.AppShell/ViewModels/: NavigatorItemViewModel.cs  WorkspaceManager.cs  WorkspaceViewModel.cs
src/AvaloniaTemplateBlueprint.AppShell/Windows/: ColumnRoleMapperDialog.axaml  ColumnRoleMapperDialog.axaml.cs  DebugConsoleWindow.axaml  DebugConsoleWindow.axaml.cs
src/AvaloniaTemplateBlueprint.Controls/: AvaloniaTemplateBlueprint.Controls.csproj
src/AvaloniaTemplateBlueprint.Controls/Behaviors/: FindReplaceBehavior.cs
src/AvaloniaTemplateBlueprint.Controls/Extensions/: CellSelectionBehavior.cs  ClipboardBehavior.cs  GridSearchAdapter.cs
src/AvaloniaTemplateBlueprint.Core/: AvaloniaTemplateBlueprint.Core.csproj
src/AvaloniaTemplateBlueprint.Core/Contracts/: IAppSettingsService.cs  IColumnRoleMapper.cs  IDataImportService.cs  IDataSource.cs  IDialogService.cs  IGridSearchAdapter.cs  ILogConsoleSink.cs  IProjectDirtyTracker.cs  IProjectPersistence.cs  IRecentFilesService.cs  IWorkspace.cs  IWorkspaceHost.cs
src/AvaloniaTemplateBlueprint.Core/Models/: SpreadsheetColumn.cs  SpreadsheetRow.cs
src/AvaloniaTemplateBlueprint.Core/Services/: CsvImportService.cs
src/AvaloniaTemplateBlueprint.Demo/: App.axaml  App.axaml.cs  AvaloniaTemplateBlueprint.Demo.csproj  Program.cs  app.manifest
src/AvaloniaTemplateBlueprint.Demo/Services/: DemoAppSettingsService.cs  DemoDialogService.cs  DemoRecentFilesService.cs
src/AvaloniaTemplateBlueprint.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaTemplateBlueprint.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaTemplateBlueprint.Import.Excel/: AvaloniaTemplateBlueprint.Import.Excel.csproj  ExcelImportService.cs
src/TemplateBlueprint.AppShell/: TemplateBlueprint.AppShell.csproj
src/TemplateBlueprint.AppShell/Behaviors/: KeyboardAcceleratorsBehavior.cs  WindowCloseGuardBehavior.cs
src/TemplateBlueprint.AppShell/Controls/: NavigationSidebar.axaml  NavigationSidebar.axaml.cs  WorkspaceTabs.axaml  WorkspaceTabs.axaml.cs
src/TemplateBlueprint.AppShell/Services/: ConsoleWindowLoggerProvider.cs  LogRedactionService.cs  ProjectDirtyTracker.cs  StdOutCaptureService.cs
src/TemplateBlueprint.AppShell/ViewModels/: NavigatorItemViewModel.cs  WorkspaceManager.cs  WorkspaceViewModel.cs
src/TemplateBlueprint.AppShell/Windows/: ColumnRoleMapperDialog.axaml  ColumnRoleMapperDialog.axaml.cs  DebugConsoleWindow.axaml  DebugConsoleWindow.axaml.cs
src/TemplateBlueprint.Controls/: TemplateBlueprint.Controls.csproj
src/TemplateBlueprint.Controls/Behaviors/: FindReplaceBehavior.cs
src/TemplateBlueprint.Controls/Extensions/: CellSelectionBehavior.cs  ClipboardBehavior.cs  GridSearchAdapter.cs
src/TemplateBlueprint.Core/: TemplateBlueprint.Core.csproj
src/TemplateBlueprint.Core/Contracts/: IAppSettingsService.cs  IColumnRoleMapper.cs  IDataImportService.cs  IDataSource.cs  IDialogService.cs  IGridSearchAdapter.cs  ILogConsoleSink.cs  IProjectDirtyTracker.cs  IProjectPersistence.cs  IRecentFilesService.cs  IWorkspace.cs  IWorkspaceHost.cs
src/TemplateBlueprint.Core/Models/: SpreadsheetColumn.cs  SpreadsheetRow.cs
src/TemplateBlueprint.Core/Services/: CsvImportService.cs
src/TemplateBlueprint.Demo/: App.axaml  App.axaml.cs  Program.cs  TemplateBlueprint.Demo.csproj  app.manifest
src/TemplateBlueprint.Demo/Services/: DemoAppSettingsService.cs  DemoDialogService.cs  DemoRecentFilesService.cs
src/TemplateBlueprint.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TemplateBlueprint.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TemplateBlueprint.Import.Excel/: ExcelImportService.cs  TemplateBlueprint.Import.Excel.csproj
(+12 files in other folders)
