<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TreeDataGrid extensions and behaviors for TemplateBlueprint.</Description>
    <PackageId>TemplateBlueprint.Controls</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <!-- Pin to specific version to avoid breaking changes -->
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="[$(TreeDataGridVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateBlueprint.Core\TemplateBlueprint.Core.csproj" />
  </ItemGroup>

</Project>
