<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
    <!-- Add app icon: <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaTemplateBlueprint.Core\AvaloniaTemplateBlueprint.Core.csproj" />
    <ProjectReference Include="..\AvaloniaTemplateBlueprint.Controls\AvaloniaTemplateBlueprint.Controls.csproj" />
    <ProjectReference Include="..\AvaloniaTemplateBlueprint.AppShell\AvaloniaTemplateBlueprint.AppShell.csproj" />
    <!-- Excel is optional - uncomment to enable -->
    <!-- <ProjectReference Include="..\AvaloniaTemplateBlueprint.Import.Excel\AvaloniaTemplateBlueprint.Import.Excel.csproj" /> -->
  </ItemGroup>

</Project>
