<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application shell components: navigation, workspaces, debug console for AvaloniaTemplateBlueprint template.</Description>
    <PackageId>AvaloniaTemplateBlueprint.AppShell</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaTemplateBlueprint.Core\AvaloniaTemplateBlueprint.Core.csproj" />
  </ItemGroup>

</Project>
