<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core interfaces and services for TemplateBlueprint.</Description>
    <PackageId>TemplateBlueprint.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
